{
  "name": "hono-child",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@types/node": "^22.10.2",
    "cpulimit": "^1.1.4",
    "hono": "^4.6.14"
  }
}
